<?xml version="1.0" encoding="UTF-8"?>

<crawldata>
  <website>
    <url>https://www.google.com</url>
    <headerinfo>
      <ssl>Yes</ssl>
      <content-type>text/html; charset=UTF-8</content-type>
      <content-length>32 megabytes</content-length>
    </headerinfo>
    <title>Google</title>
    <datecrawled>21.10.2018</datecrawled>
    <http-version>HTTP/2.0</http-version>
  </website>

  <website>
    <url>https://www.facebook.com</url>
    <headerinfo>
      <ssl>Yes</ssl>
      <content-type>text/html; charset=UTF-8</content-type>
      <content-length>18 megabytes</content-length>
    </headerinfo>
    <title>Facebook Login</title>
    <datecrawled>21.10.2018</datecrawled>
    <http-version>HTTP/2.0</http-version>
  </website>

  <website>
    <url>https://www.9gag.com</url>
    <headerinfo>
      <ssl>Yes</ssl>
      <content-type>text/html; charset=UTF-8</content-type>
      <content-length>10 megabytes</content-length>
    </headerinfo>
    <title>9gag</title>
    <datecrawled>21.10.2018</datecrawled>
    <http-version>HTTP/2.0</http-version>
  </website>

  <website>
    <url>https://twitter.com</url>
    <headerinfo>
      <ssl>Yes</ssl>
      <content-type>text/html; charset=UTF-8</content-type>
      <content-length>19 megabytes</content-length>
    </headerinfo>
    <title>Twitter</title>
    <datecrawled>21.10.2018</datecrawled>
    <http-version>HTTP/2.0</http-version>
  </website>

  <website>
    <url>http://www.dailyprog.org</url>
    <headerinfo>
      <ssl>No</ssl>
      <content-type>text/html; charset=UTF-8</content-type>
      <content-length>50 bytes</content-length>
    </headerinfo>
    <title>dailyprog</title>
    <datecrawled>21.10.2018</datecrawled>
    <http-version>HTTP/2.0</http-version>
  </website>

  <website>
    <url>https://www.debian.org</url>
    <headerinfo>
      <ssl>Yes</ssl>
      <content-type>text/html; charset=UTF-8</content-type>
      <content-length>42 megabytes</content-length>
    </headerinfo>
    <title>Debian GNU/Linux</title>
    <datecrawled>21.10.2018</datecrawled>
    <http-version>HTTP/2.0</http-version>
  </website>

  <website>
    <url>https://github.com</url>
    <headerinfo>
      <ssl>Yes</ssl>
      <content-type>text/html; charset=UTF-8</content-type>
      <content-length>30 megabytes</content-length>
    </headerinfo>
    <title>Github</title>
    <datecrawled>21.10.2018</datecrawled>
    <http-version>HTTP/2.0</http-version>
  </website>

  <website>
    <url>https://www.gitlab.com</url>
    <headerinfo>
      <ssl>Yes</ssl>
      <content-type>text/html; charset=UTF-8</content-type>
      <content-length>89 megabytes</content-length>
    </headerinfo>
    <title>GitLab</title>
    <datecrawled>21.10.2018</datecrawled>
    <http-version>HTTP/2.0</http-version>
  </website>

  <website>
    <url>https://www.uvt.ro</url>
    <headerinfo>
      <ssl>Yes</ssl>
      <content-type>text/html; charset=UTF-8</content-type>
      <content-length>34 bytes</content-length>
    </headerinfo>
    <title>UVT</title>
    <datecrawled>21.10.2018</datecrawled>
    <http-version>HTTP/2.0</http-version>
  </website>

  <website>
    <url>http://www.nomoreideeas.com/text.json</url>
    <headerinfo>
      <ssl>No</ssl>
      <content-type>application/json; charset=UTF-8</content-type>
      <content-length>1 byte</content-length>
    </headerinfo>
    <title>text.json</title>
    <datecrawled>21.10.2018</datecrawled>
    <http-version>HTTP/2.0</http-version>
  </website>
</crawldata>
