<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
	<classpathentry kind="lib" path="/home/alex/code/java/jdb/lib/derby.jar"/>
	<classpathentry kind="lib" path="/home/alex/code/java/jdb/lib/derbyclient.jar"/>
	<classpathentry kind="output" path="lib"/>
</classpath>
